Package                            Version                  
---------------------------------- -------------------------
absl-py                            0.8.1                    
alabaster                          0.7.11                   
anaconda-client                    1.6.14                   
anaconda-navigator                 1.8.7                    
anaconda-project                   0.8.2                    
appdirs                            1.4.3                    
asn1crypto                         0.24.0                   
astor                              0.8.0                    
astroid                            1.6.5                    
astropy                            3.0.3                    
atomicwrites                       1.1.5                    
attrs                              18.1.0                   
Automat                            0.7.0                    
Babel                              2.6.0                    
backcall                           0.1.0                    
backports.shutil-get-terminal-size 1.0.0                    
beautifulsoup4                     4.6.0                    
biopython                          1.73                     
bitarray                           0.8.2                    
bkcharts                           0.2                      
blaze                              0.11.3                   
bleach                             1.5.0                    
bokeh                              0.13.0                   
boto                               2.48.0                   
Bottleneck                         1.2.1                    
certifi                            2018.8.24                
cffi                               1.11.5                   
chardet                            3.0.4                    
click                              6.7                      
cloudpickle                        0.5.3                    
clyent                             1.2.2                    
colorama                           0.3.9                    
conda                              4.5.11                   
conda-build                        3.10.9                   
conda-verify                       2.0.0                    
constantly                         15.1.0                   
contextlib2                        0.5.5                    
cryptography                       2.2.2                    
cycler                             0.10.0                   
Cython                             0.28.3                   
cytoolz                            0.9.0.1                  
dask                               0.18.1                   
datashape                          0.5.4                    
decorator                          4.3.0                    
distributed                        1.22.0                   
docutils                           0.14                     
entrypoints                        0.2.3                    
et-xmlfile                         1.0.1                    
fastcache                          1.0.2                    
filelock                           3.0.4                    
Flask                              1.0.2                    
Flask-Cors                         3.0.6                    
gast                               0.2.0                    
gevent                             1.3.4                    
glob2                              0.6                      
gmpy2                              2.0.8                    
greenlet                           0.4.13                   
grpcio                             1.25.0                   
h5py                               2.10.0                   
heapdict                           1.0.0                    
html5lib                           0.9999999                
hyperlink                          18.0.0                   
idna                               2.7                      
imageio                            2.3.0                    
imagesize                          1.0.0                    
incremental                        17.5.0                   
ipykernel                          4.10.0                   
ipython                            6.4.0                    
ipython-genutils                   0.2.0                    
ipywidgets                         5.1.5                    
isort                              4.3.4                    
itsdangerous                       0.24                     
jdcal                              1.4                      
jedi                               0.12.0                   
Jinja2                             2.10                     
jsonschema                         2.6.0                    
jupyter                            1.0.0                    
jupyter-client                     5.2.3                    
jupyter-console                    5.2.0                    
jupyter-core                       4.4.0                    
jupyterlab                         0.32.1                   
jupyterlab-launcher                0.10.5                   
Keras-Applications                 1.0.8                    
Keras-Preprocessing                1.1.0                    
keras-tqdm                         2.0.1                    
keras-vis                          0.4.1                    
kiwisolver                         1.0.1                    
lazy-object-proxy                  1.3.1                    
llvmlite                           0.23.2+1.g67a89c7        
locket                             0.2.0                    
lxml                               4.1.1                    
Mako                               1.0.10                   
Markdown                           3.1.1                    
MarkupSafe                         1.0                      
matplotlib                         2.2.2                    
mccabe                             0.6.1                    
mistune                            0.8.3                    
mkl-fft                            1.0.6                    
mkl-random                         1.0.1                    
more-itertools                     4.2.0                    
mpmath                             1.0.0                    
msgpack                            0.6.0                    
msgpack-python                     0.5.6                    
multipledispatch                   0.5.0                    
nbconvert                          5.3.1                    
nbformat                           4.4.0                    
networkx                           2.1                      
nltk                               3.3                      
nose                               1.3.7                    
notebook                           5.6.0                    
numba                              0.38.1+1.gc42707d0f.dirty
numexpr                            2.6.5                    
numpy                              1.15.2                   
numpydoc                           0.8.0                    
odo                                0.5.1                    
olefile                            0.45.1                   
openpyxl                           2.5.4                    
packaging                          17.1                     
pandas                             0.23.3                   
pandocfilters                      1.4.2                    
parso                              0.2.1                    
partd                              0.3.8                    
path.py                            11.0.1                   
pathlib2                           2.3.2                    
patsy                              0.5.0                    
pep8                               1.7.1                    
pexpect                            4.6.0                    
pickleshare                        0.7.4                    
Pillow                             5.2.0                    
pip                                19.1.1                   
pkginfo                            1.4.2                    
pluggy                             0.6.0                    
ply                                3.11                     
prometheus-client                  0.3.1                    
prompt-toolkit                     1.0.15                   
protobuf                           3.11.1                   
psutil                             5.4.6                    
ptyprocess                         0.6.0                    
py                                 1.5.4                    
pyasn1                             0.4.5                    
pyasn1-modules                     0.2.2                    
pycodestyle                        2.4.0                    
pycosat                            0.6.3                    
pycparser                          2.18                     
pycrypto                           2.6.1                    
pycurl                             7.43.0.2                 
pyflakes                           2.0.0                    
Pygments                           2.2.0                    
pygpu                              0.7.6                    
pylint                             1.9.2                    
pyodbc                             4.0.22                   
pyOpenSSL                          18.0.0                   
pyparsing                          2.2.0                    
PySocks                            1.6.8                    
pytest                             3.6.2                    
pytest-arraydiff                   0.2                      
pytest-astropy                     0.4.0                    
pytest-doctestplus                 0.1.3                    
pytest-openfiles                   0.3.0                    
pytest-remotedata                  0.3.0                    
python-dateutil                    2.7.3                    
pytz                               2018.5                   
PyWavelets                         0.5.2                    
PyYAML                             3.12                     
pyzmq                              17.0.0                   
QtAwesome                          0.4.4                    
qtconsole                          4.3.1                    
QtPy                               1.4.2                    
requests                           2.19.1                   
rope                               0.10.7                   
ruamel-yaml                        0.15.42                  
scikit-image                       0.14.0                   
scikit-learn                       0.19.1                   
scipy                              1.1.0                    
seaborn                            0.8.1                    
Send2Trash                         1.5.0                    
service-identity                   17.0.0                   
setuptools                         42.0.2                   
simplegeneric                      0.8.1                    
singledispatch                     3.4.0.3                  
six                                1.13.0                   
snowballstemmer                    1.2.1                    
sortedcollections                  1.0.1                    
sortedcontainers                   2.0.4                    
Sphinx                             1.7.5                    
sphinxcontrib-websupport           1.1.0                    
spyder                             3.2.8                    
SQLAlchemy                         1.2.8                    
statsmodels                        0.9.0                    
sympy                              1.1.1                    
tables                             3.4.4                    
TBB                                0.1                      
tblib                              1.3.2                    
tensorboard                        1.10.0                   
termcolor                          1.1.0                    
terminado                          0.8.1                    
testpath                           0.3.1                    
Theano                             1.0.4+23.g630974a        
toolz                              0.9.0                    
torch                              0.4.0                    
torchvision                        0.2.1                    
tornado                            5.0.2                    
tqdm                               4.23.4                   
traitlets                          4.3.2                    
Twisted                            18.7.0                   
typing                             3.6.4                    
unicodecsv                         0.14.1                   
urllib3                            1.23                     
wcwidth                            0.1.7                    
webencodings                       0.5.1                    
Werkzeug                           0.16.0                   
wheel                              0.33.6                   
widgetsnbextension                 1.2.3                    
wrapt                              1.10.11                  
xlrd                               1.1.0                    
XlsxWriter                         1.0.5                    
xlwt                               1.3.0                    
zict                               0.1.3                    
zope.interface                     4.5.0                    
absl-py              0.8.1            
appdirs              1.4.3            
asn1crypto           0.24.0           
astor                0.8.0            
attrs                18.1.0           
Automat              0.7.0            
backcall             0.1.0            
biopython            1.73             
bleach               1.5.0            
bokeh                0.13.0           
cachetools           3.1.1            
certifi              2018.8.24        
cffi                 1.11.5           
chardet              3.0.4            
click                6.7              
cloudpickle          0.5.3            
constantly           15.1.0           
cryptography         2.2.2            
cycler               0.10.0           
Cython               0.29.2           
cytoolz              0.9.0.1          
dask                 2.6.0            
dask-glm             0.2.0            
dask-ml              0.11.0           
deap                 1.2.2            
decorator            4.3.0            
distributed          1.23.2           
entrypoints          0.2.3            
forgi                1.1              
gast                 0.2.2            
google-auth          1.7.1            
google-auth-oauthlib 0.4.1            
google-pasta         0.1.8            
grpcio               1.25.0           
h5py                 2.10.0           
heapdict             1.0.0            
html5lib             0.9999999        
hyperlink            18.0.0           
idna                 2.7              
imageio              2.3.0            
imutils              0.5.2            
incremental          17.5.0           
ipykernel            4.10.0           
ipython              6.4.0            
ipython-genutils     0.2.0            
ipywidgets           7.2.1            
jedi                 0.12.0           
Jinja2               2.10             
jsonschema           2.6.0            
jupyter              1.0.0            
jupyter-client       5.2.3            
jupyter-console      5.2.0            
jupyter-core         4.4.0            
Keras                2.1.3            
Keras-Applications   1.0.8            
Keras-Preprocessing  1.1.0            
keras-tqdm           2.0.1            
keras-vis            0.4.1            
kiwisolver           1.0.1            
llvmlite             0.27.0           
locket               0.2.0            
logging-exceptions   0.1.8            
Mako                 1.1.0            
Markdown             3.1.1            
MarkupSafe           1.0              
matplotlib           3.0.0            
mistune              0.8.3            
mkl-fft              1.0.6            
mkl-random           1.0.1            
mock                 3.0.5            
msgpack              0.5.6            
multipledispatch     0.6.0            
nbconvert            5.3.1            
nbformat             4.4.0            
networkx             2.1              
notebook             5.6.0            
numba                0.42.0           
numpy                1.16.4           
oauthlib             3.1.0            
olefile              0.45.1           
opt-einsum           3.1.0            
packaging            18.0             
pandas               0.23.4           
pandocfilters        1.4.2            
parso                0.2.1            
partd                0.3.8            
pexpect              4.6.0            
pickleshare          0.7.4            
Pillow               5.2.0            
pip                  19.3.1           
prometheus-client    0.2.0            
prompt-toolkit       1.0.15           
protobuf             3.11.1           
psutil               5.4.7            
ptyprocess           0.6.0            
pyasn1               0.4.3            
pyasn1-modules       0.2.2            
pycparser            2.18             
Pygments             2.2.0            
pygpu                0.7.6            
pyOpenSSL            18.0.0           
pyparsing            2.2.0            
PySocks              1.6.8            
python-dateutil      2.7.3            
pytz                 2018.5           
PyWavelets           0.5.2            
PyYAML               3.12             
pyzmq                17.0.0           
qtconsole            4.3.1            
requests             2.22.0           
requests-oauthlib    1.3.0            
rsa                  4.0              
scikit-image         0.14.2           
scikit-learn         0.20.2           
scikit-MDR           0.4.4            
scipy                1.2.0            
seaborn              0.9.0            
Send2Trash           1.5.0            
service-identity     17.0.0           
setuptools           42.0.2           
simplegeneric        0.8.1            
six                  1.13.0           
skrebate             0.6              
sortedcontainers     2.0.5            
stopit               1.1.2            
TBB                  0.1              
tblib                1.3.2            
tensorboard          1.13.1           
tensorflow-estimator 1.13.0           
tensorflow-gpu       1.13.1           
termcolor            1.1.0            
terminado            0.8.1            
testpath             0.3.1            
Theano               1.0.4+23.g630974a
toolz                0.9.0            
torch                1.0.1.post2      
torchvision          0.2.1            
tornado              5.0.2            
TPOT                 0.9.5            
tqdm                 4.40.0           
traitlets            4.3.2            
Twisted              17.5.0           
update-checker       0.16             
urllib3              1.23             
wcwidth              0.1.7            
webencodings         0.5.1            
Werkzeug             0.16.0           
wheel                0.33.6           
widgetsnbextension   3.2.1            
wrapt                1.11.2           
xgboost              0.81             
xlrd                 1.2.0            
XlsxWriter           1.2.6            
zict                 0.1.3            
zope.interface       4.5.0  